JWT_SECRET = secret_Token
RAZORPAY_KEY_ID=rzp_test_Hn2Uey1hmMam7Z
RAZORPAY_KEY_SECRET=mubYKwN5GuQckcpnWuc7EzMO
MONGO_URL=mongodb+srv://riyasharma:sharma16@cluster0.7reek.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
